<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>DCPU-16 Assembler</title>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="assembler.js"></script>
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				width: 90%; 
				margin: 20px auto;
			}
			
			h1, .byline {
				text-align: center;
				font-weight: bold;
				margin: 0.3em;
			}
			
			.paneTitle {
				display: block;
				margin: 0.3em;
				text-align: center;
				font-weight: bold;
			}
			
			#inputContainer {
				float: left; 
				width: 43%;
			}
			
			#input {
				width: 100%; 
				height: 500px;
			}
			
			#outputContainer {
				float: right; 
				width: 42%;
			}
			
			#buttonContainer {
				float: left;
				width: 15%;
				text-align: center;
			}
			
			#assembleButton {
				margin: 200px 0;
			}
			
			#output {
				width: 100%; 
				height: 488px; 
				border: 1px solid gray; 
				padding: 8px; 
				font-family: monospace;
			}
			
			
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/AlexNisnevich/dcpu16-assembler">DCPU-16 Assembler</a></h1>
		<div class="byline">by <a href="http://alex.nisnevich.com">Alex Nisnevich</a></div>
		<div id="container">
			<div id="inputContainer">
				<span class="paneTitle">Input</span>
				<textarea id="input">
; (Notch's example)

; Try some basic stuff
              SET A, 0x30              ; 7c01 0030
              SET [0x1000], 0x20       ; 7de1 1000 0020
              SUB A, [0x1000]          ; 7803 1000
              IFN A, 0x10              ; c00d 
                 SET PC, crash         ; 7dc1 001a [*]
              
; Do a loopy thing
              SET I, 10                ; a861
              SET A, 0x2000            ; 7c01 2000
:loop         SET [0x2000+I], [A]      ; 2161 2000
              SUB I, 1                 ; 8463
              IFN I, 0                 ; 806d
                 SET PC, loop          ; 7dc1 000d [*]

; Call a subroutine
              SET X, 0x4               ; 9031
              JSR testsub              ; 7c10 0018 [*]
              SET PC, crash            ; 7dc1 001a [*]

:testsub      SHL X, 4                 ; 9037
              SET PC, POP              ; 61c1
                
; Hang forever. X should now be 0x40 if everything went right.
:crash        SET PC, crash            ; 7dc1 001a [*]

; [*]: Note that these can be one word shorter and one cycle faster by using the short form (0x00-0x1f) of literals,
;      but my assembler doesn't support short form labels yet.     
				</textarea>
			</div>
			<div id="buttonContainer">
				<button id="assembleButton" onclick="$('#output').html(assemble($('#input').val()))">Assemble</button>
			</div>
			<div id="outputContainer">
				<span class="paneTitle">Output</span>
				<div id="output"></div>
			</div>
		</div>
	</body>
</html>
